{
  "devDependencies": {
    "vitepress": "^1.4.1"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "publish": "npm run build  & git add . && git commit -m 'update:doc' && exit",
    "build": "vitepress build docs --outDir ./build",
    "sync": "git subtree push --prefix=build https://github.com/SuperRonin/note.git gh-pages",
    "docs:preview": "vitepress preview docs"
  }
}
